[pytest]
addopts = --ds=config.settings.test --reuse-db --disable-socket
python_files = tests.py test_*.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
markers =
    local: does not work in CI
