[pytest]
addopts = --ds=config.settings.test --reuse-db --disable-socket --ignore=e2e_tests/ --ignore=addons-dev/ --ignore=marklogic/
python_files = tests.py test_*.py
markers =
    local: does not work in CI
